Views/RegisterWindow.xaml

<Window x:Class="SQLNET.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLNET.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800" Fill="#F9F9F9F9"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="340,145,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Почта" HorizontalAlignment="Left" Margin="340,195,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="340,245,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="140" Command="{Binding Registre}"/>
    </Grid>
</Window>
